<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>Carros API</title>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
  <style>
    *,
    a {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      text-decoration: none;
      color: rgb(29, 41, 81);
      box-sizing: border-box;
    }

    .opcoes {
      min-width: 100%;
      height: 60px;
      background-color: rgb(0, 128, 255);
      padding: 5px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.9em;
    }

    .opcoes h1,
    .opcoes span {
      color: white;
    }

    .opcoes span {
      margin: 10px;
      padding: 10px;
      cursor: pointer;
      transition: 3s ease;
    }

    .opcoes span:hover {
      border-bottom: 1px solid white;
    }

    .conteudo {
      max-width: 760px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }

    .tabela {
      margin-top: 40px;
      border: none;
      width: 100%;
      border: 0.5px rgb(15, 82, 186) solid;
      border-collapse: collapse;
    }

    .tabela thead tr {
      background-color: rgb(15, 82, 186);
    }

    .tabela thead th {
      color: white;
      padding: 10px;
      text-align: left;
    }

    .tabela tbody td {
      padding: 5px 10px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="opcoes">
      <h1>Marcas de carros</h1>
      <span id="carregar-dados" @click="iniciar">Carregar</span>
    </div>
    <div class="conteudo">
      <table class="tabela">
        <thead>
          <tr>
            <th style="width: 40px;">Código</th>
            <th>Marca</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="marca in marcas" :key="marca.id">
            <td>{{marca.id}}</td>
            <td>{{marca.fipe_name}}</td>
          </tr>
          <tr v-if="marcas.length === 0">
            <td colspan="2">Não há dados a listar</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    const url = 'https://fipeapi.appspot.com/api/1/carros/marcas.json';
    const app = new Vue({
      el: '#app',
      data: {
        marcas: []
      },
      methods: {
        async iniciar () {
          app.marcas = await fetch(url).then(res => res.json())
        }
      }
    })
  </script>
</body>

</html>